VITE_APIKEY= AIzaSyBhaW8isUAi5AqcTEWLfwmtKWoeETImZ6k
VITE_AUTHDOMAIN= ph-9-muhammad-real-estate.firebaseapp.com
VITE_PROJECTID= ph-9-muhammad-real-estate
VITE_STORAGEBUCKET= ph-9-muhammad-real-estate.appspot.com
VITE_MESSAGINGSENDERID= 182733075292
VITE_APPID= 1:182733075292:web:8e6e5362b14278a06f8799